<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="toplevel_1">
    <property name="cursor">arrow</property>
    <property name="height">200</property>
    <property name="relief">flat</property>
    <property name="takefocus">true</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame_5">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame_7">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">y</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label_1">
                    <property name="text" translatable="yes">IPs to whitelist</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook" id="notebook_3">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">y</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame_8">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label_2">
                    <property name="text" translatable="yes">TCP ports to allow</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook" id="notebook_4">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_3">
                    <property name="text" translatable="yes">UDP ports to allow</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook" id="notebook_5">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame_6">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="padx">5</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="button_5">
                <property name="text" translatable="yes">Implement FRs</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button_6">
                <property name="text" translatable="yes">Delete FRs</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button_7">
                <property name="text" translatable="yes">Select file loc</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button_8">
                <property name="text" translatable="yes">Update CSVs</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
